<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      canvas {
        background: linear-gradient(90deg, rgba(190,16,180,1) 0%, rgba(74,99,161,1) 16%, rgba(87,128,125,1) 27%, rgba(155,182,38,1) 40%, rgba(32,142,187,1) 51%, rgba(27,191,60,1) 61%, rgba(19,197,25,1) 70%, rgba(226,61,240,1) 75%, rgba(202,159,13,1) 81%, rgba(215,8,179,1) 93%, rgba(0,212,255,1) 100%);
      }
    </style>
    <title>
   Bouncy Orange 
    </title>
  </head>
  <body>
    <canvas height="700" width="1200"></canvas>
    <!-- -------------------------- -->
    <!-- JS File -->
    <script src="app.js"></script>
  </body>
</html>
